sw_volume: 49
audio_device_state:1:PipeWire Sound Server
state: pause
current: 11
time: 3.193000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Search/Search - Bikin Wilayah (1998) [WEB FLAC]/01 - Mancis Dah Basah.flac
1:Search/Search - Bikin Wilayah (1998) [WEB FLAC]/02 - Bayangan Baiduri.flac
2:Search/Search - Bikin Wilayah (1998) [WEB FLAC]/03 - Zen (Bikin Wilayah).flac
3:Search/Search - Bikin Wilayah (1998) [WEB FLAC]/04 - Setia Dalam Kacamu.flac
4:Search/Search - Bikin Wilayah (1998) [WEB FLAC]/05 - Ichiban.flac
5:Search/Search - Bikin Wilayah (1998) [WEB FLAC]/06 - Kanta Biru.flac
6:Search/Search - Bikin Wilayah (1998) [WEB FLAC]/07 - Ghairah Malam 15.flac
7:Search/Search - Bikin Wilayah (1998) [WEB FLAC]/08 - Mutiara Embun.flac
8:Search/Search - Bikin Wilayah (1998) [WEB FLAC]/09 - Penghujung Jalan.flac
9:Search/Search - Bikin Wilayah (1998) [WEB FLAC]/10 - Nur Nilam Sari.flac
10:Search/Search - Cinta Buatan Malaysia - Serach (1985)/01 - Isi Atau Kulit.flac
11:Search/Search - Cinta Buatan Malaysia - Serach (1985)/02 - Cinta Buatan Malaysia (Album Version).flac
12:Search/Search - Cinta Buatan Malaysia - Serach (1985)/03 - Cinta Sepi.flac
13:Search/Search - Cinta Buatan Malaysia - Serach (1985)/04 - Cinta Pertama (Album Version).flac
14:Search/Search - Cinta Buatan Malaysia - Serach (1985)/05 - Sirih Gambir (Album Version).flac
15:Search/Search - Cinta Buatan Malaysia - Serach (1985)/06 - Balada Pemuzik Jalanan.flac
16:Search/Search - Cinta Buatan Malaysia - Serach (1985)/07 - Kejora.flac
17:Search/Search - Cinta Buatan Malaysia - Serach (1985)/08 - Nombor (Album Version).flac
18:Search/Search - Cinta Buatan Malaysia - Serach (1985)/09 - Jiwa-Jiwa Luka (Album Version).flac
19:Search/Search - Cinta Buatan Malaysia - Serach (1985)/10 - Musafir (Album Version).flac
20:Search/Search - Fenomena (1989) [WEB FLAC]/01 - Fenomena.flac
21:Search/Search - Fenomena (1989) [WEB FLAC]/02 - Purnama.flac
22:Search/Search - Fenomena (1989) [WEB FLAC]/03 - Isabella.flac
23:Search/Search - Fenomena (1989) [WEB FLAC]/04 - Derap Komando.flac
24:Search/Search - Fenomena (1989) [WEB FLAC]/05 - Ku Taklukkan Dunia.flac
25:Search/Search - Fenomena (1989) [WEB FLAC]/06 - Menara Kesesatan.flac
26:Search/Search - Fenomena (1989) [WEB FLAC]/07 - Bencana.flac
27:Search/Search - Fenomena (1989) [WEB FLAC]/08 - Pawana.flac
28:Search/Search - Fenomena (1989) [WEB FLAC]/09 - Gadis Misteri.flac
29:Search/Search - Fenomena (1989) [WEB FLAC]/10 - Malam.flac
30:Search/Search - Fenomena (1989) [WEB FLAC]/11 - Mencari (Instrumental).flac
31:Search/Search - Gema Di Timur Jauh (1995) [WEB FLAC]/01 - Laila Namamu Teratas.flac
32:Search/Search - Gema Di Timur Jauh (1995) [WEB FLAC]/02 - Cintaku Hilang Bisanya.flac
33:Search/Search - Gema Di Timur Jauh (1995) [WEB FLAC]/03 - Menuju Puncak.flac
34:Search/Search - Gema Di Timur Jauh (1995) [WEB FLAC]/04 - Hello Kawan!.flac
35:Search/Search - Gema Di Timur Jauh (1995) [WEB FLAC]/05 - Pinball Superhero.flac
36:Search/Search - Gema Di Timur Jauh (1995) [WEB FLAC]/06 - Honky Tong Kosong.flac
37:Search/Search - Gema Di Timur Jauh (1995) [WEB FLAC]/07 - Jeritan Rindu.flac
38:Search/Search - Gema Di Timur Jauh (1995) [WEB FLAC]/08 - Roket.flac
39:Search/Search - Gema Di Timur Jauh (1995) [WEB FLAC]/09 - Bersalah Atau Tidak.flac
40:Search/Search - Gema Di Timur Jauh (1995) [WEB FLAC]/10 - No Way!!!.flac
41:Search/Search - Gema Di Timur Jauh (1995) [WEB FLAC]/11 - Andai Ku Miliki Semalam.flac
42:Search/Search - Karisma (1990) [WEB FLAC]/01 - Melastik Ke Bintang.flac
43:Search/Search - Karisma (1990) [WEB FLAC]/02 - Melayar Bahtera.flac
44:Search/Search - Karisma (1990) [WEB FLAC]/03 - Orang Timur.flac
45:Search/Search - Karisma (1990) [WEB FLAC]/04 - Dunia Milik Kita.flac
46:Search/Search - Karisma (1990) [WEB FLAC]/05 - Emanuelle.flac
47:Search/Search - Karisma (1990) [WEB FLAC]/06 - Memandu Nafsu.flac
48:Search/Search - Karisma (1990) [WEB FLAC]/07 - Teguh.flac
49:Search/Search - Karisma (1990) [WEB FLAC]/08 - Manusia Reptilia.flac
50:Search/Search - Karisma (1990) [WEB FLAC]/09 - Paranoid.flac
51:Search/Search - Karisma (1990) [WEB FLAC]/10 - Orait Mama.flac
52:Search/Search - Karisma (1990) [WEB FLAC]/11 - Sutera Atau Rayon.flac
53:Search/Search - Langit Dan Bumi (1986) [WEB FLAC]/01 - Musnah.flac
54:Search/Search - Langit Dan Bumi (1986) [WEB FLAC]/02 - Meniti Titian Usang.flac
55:Search/Search - Langit Dan Bumi (1986) [WEB FLAC]/03 - Langit Dan Bumi.flac
56:Search/Search - Langit Dan Bumi (1986) [WEB FLAC]/04 - Rozana.flac
57:Search/Search - Langit Dan Bumi (1986) [WEB FLAC]/05 - Tumbuk Rusuk.flac
58:Search/Search - Langit Dan Bumi (1986) [WEB FLAC]/06 - Pasti.flac
59:Search/Search - Langit Dan Bumi (1986) [WEB FLAC]/07 - Bisa.flac
60:Search/Search - Langit Dan Bumi (1986) [WEB FLAC]/08 - Mencari Sebuah Nama.flac
61:Search/Search - Langit Dan Bumi (1986) [WEB FLAC]/09 - Pada Satu Kedudukan.flac
62:Search/Search - Langit Dan Bumi (1986) [WEB FLAC]/10 - Kau Pergi.flac
63:Search/Search - Mentari Merah Diufuk Timur - Search (1987)/01 - Pelesit Kota.flac
64:Search/Search - Mentari Merah Diufuk Timur - Search (1987)/02 - Fantasia Bulan Madu (Album Version).flac
65:Search/Search - Mentari Merah Diufuk Timur - Search (1987)/03 - Gelora Cinta Ku (Album Version).flac
66:Search/Search - Mentari Merah Diufuk Timur - Search (1987)/04 - Gadis Ku (Album Version).flac
67:Search/Search - Mentari Merah Diufuk Timur - Search (1987)/05 - Bunga Pesona (Album Version).flac
68:Search/Search - Mentari Merah Diufuk Timur - Search (1987)/06 - Pembakar Perasaan (Album Version).flac
69:Search/Search - Mentari Merah Diufuk Timur - Search (1987)/07 - Sebatang Tongkat Untuk Berdiri (Album Version).flac
70:Search/Search - Mentari Merah Diufuk Timur - Search (1987)/08 - Serigala Segalanya (Album Version).flac
71:Search/Search - Mentari Merah Diufuk Timur - Search (1987)/09 - Mat Rock.flac
72:Search/Search - Mentari Merah Diufuk Timur - Search (1987)/10 - Mentari Merah Di Ufuk Timur (Album Version).flac
73:Search/Search - Rampage (1992) [WEB FLAC]/01 - Neo Romantik.flac
74:Search/Search - Rampage (1992) [WEB FLAC]/02 - Asli Dan Tulus.flac
75:Search/Search - Rampage (1992) [WEB FLAC]/03 - Berbagai Wajah.flac
76:Search/Search - Rampage (1992) [WEB FLAC]/04 - Metropolitan.flac
77:Search/Search - Rampage (1992) [WEB FLAC]/05 - Analogi.flac
78:Search/Search - Rampage (1992) [WEB FLAC]/06 - Feel The Pain.flac
79:Search/Search - Rampage (1992) [WEB FLAC]/07 - Nigina.flac
80:Search/Search - Rampage (1992) [WEB FLAC]/08 - Sederhana.flac
81:Search/Search - Rampage (1992) [WEB FLAC]/09 - Bertopeng Cinta.flac
82:Search/Search - Rampage (1992) [WEB FLAC]/10 - Nirmala.flac
83:Search/Search - Rock N' Roll Pie (1996) [WEB FLAC]/01 - Panggung Khayalan.flac
84:Search/Search - Rock N' Roll Pie (1996) [WEB FLAC]/02 - Seroja.flac
85:Search/Search - Rock N' Roll Pie (1996) [WEB FLAC]/03 - Rock N' Roll Pie.flac
86:Search/Search - Rock N' Roll Pie (1996) [WEB FLAC]/04 - Melintasi Batas.flac
87:Search/Search - Rock N' Roll Pie (1996) [WEB FLAC]/05 - Satu Bangsa, Satu Arah.flac
88:Search/Search - Rock N' Roll Pie (1996) [WEB FLAC]/06 - Kereta Merah.flac
89:Search/Search - Rock N' Roll Pie (1996) [WEB FLAC]/07 - Mengundur Waktu.flac
90:Search/Search - Rock N' Roll Pie (1996) [WEB FLAC]/08 - Diari Habil & Qabil.flac
91:Search/Search - Rock N' Roll Pie (1996) [WEB FLAC]/09 - Nantikan Gerimis.flac
92:Search/Search - Rock N' Roll Pie (1996) [WEB FLAC]/10 - Mata Kuching.flac
93:Search/Search - Selepas Banjir (1999) [WEB FLAC]/01 - Selepas Banjir.flac
94:Search/Search - Selepas Banjir (1999) [WEB FLAC]/02 - Setanggi Ranjang Malam.flac
95:Search/Search - Selepas Banjir (1999) [WEB FLAC]/03 - Cintaku Karya Tuhan.flac
96:Search/Search - Selepas Banjir (1999) [WEB FLAC]/04 - Millenium Sakral.flac
97:Search/Search - Selepas Banjir (1999) [WEB FLAC]/05 - Pergilah.flac
98:Search/Search - Selepas Banjir (1999) [WEB FLAC]/06 - Cadar Tak Terganti.flac
99:Search/Search - Selepas Banjir (1999) [WEB FLAC]/07 - Zingaro Blues.flac
100:Search/Search - Selepas Banjir (1999) [WEB FLAC]/08 - Jaga-Jaga.flac
101:Search/Search - Selepas Banjir (1999) [WEB FLAC]/09 - Panakea.flac
102:Search/Search - Selepas Banjir (1999) [WEB FLAC]/10 - Kejoraku Bersatu.flac
playlist_end
