[module/spotify]
type = custom/script
tail = true
;format-prefix = " 󰝚 "
format-prefix = " "
format-prefix-foreground = ${color.foreground}
format = <label>
exec = ~/.config/polybar/hack/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " 玲"
format = <label>
format-foreground = ${color.foreground}
click-left = playerctl --player=playerctld previous

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo "󰏤 "
initial = 2 
format-foreground = ${color.foreground}
format-padding = 1
click-left = $HOME/.local/bin/spotify-hook.sh >/dev/null 2>&1

[module/spotify-next]
type = custom/script
exec = echo "怜 "
format = <label>
format-foreground = ${color.foreground}
click-left = playerctl --player=playerctld next
